#gnuplot script for plotting vorticity and streamfunction fields

set terminal pngcairo size 700,524 enhanced font 'Verdana,10'

#airfoil
f(x) = (x>0 && x<1) ? 0 : 1/0

mag(x,y) = sqrt(x*x + y*y)

scale = 0.06


##################################################################

set output 'zetaRe.png'
set title 'Mean flow distorted Vorticity Field (Real)'

set xlabel 'x/c'
set ylabel 'y/c'
set cblabel 'Re{vorticity}'
set palette defined ( 0 "green", 1 "blue", 2 "red") 

plot 'zetafield.dat' using 1:2:3 notitle with image, \
	f(x) notitle w l lt 1 lw 3 lc "black"

##################################################################

set output 'zetaIm.png'
set title 'Mean flow distorted Vorticity Field (Imaginary)'

set xlabel 'x/c'
set ylabel 'y/c'
set cblabel 'Im{vorticity}'
set palette defined ( 0 "green", 1 "blue", 2 "red") 

plot 'zetafield.dat' using 1:2:4 notitle with image, \
	f(x) notitle w l lt 1 lw 3 lc "black"

##################################################################

set output 'tau.png'
set title 'Mean flow travel time'

set xlabel 'x/c'
set ylabel 'y/c'
set cblabel 'tau'
set palette defined ( 0 "green", 1 "blue", 2 "red") 

plot 'zetafield.dat' using 1:2:5 notitle with image, \
	f(x) notitle w l lt 1 lw 3 lc "black"

##################################################################

set output 'psiRe.png'
set title 'Streamfunction Field (Real)'

set xlabel 'x/c'
set ylabel 'y/c'
set cblabel 'Re{psi}'
set palette defined ( 0 "green", 1 "blue", 2 "red") 

plot 'psifield.dat' using 1:2:3 notitle with image, \
	f(x) notitle w l lt 1 lw 3 lc "black"

##################################################################

set output 'psiIm.png'
set title 'Streamfunction Field (Imaginary)'

set xlabel 'x/c'
set ylabel 'y/c'
set cblabel 'Im{psi}'
set palette defined ( 0 "green", 1 "blue", 2 "red") 

plot 'psifield.dat' using 1:2:4 notitle with image, \
	f(x) notitle w l lt 1 lw 3 lc "black"

##################################################################

set output 'pertubationRe.png'
set title 'Velocity Perturbation Field (Real)'

set xlabel 'x/c'
set ylabel 'y/c'
set palette rgb 7,5,15

plot 'psifield.dat' using 1:2:($5*0.08):($6*0.08) notitle w vectors head size 0.08,20,60, \
	f(x) notitle w l lt 1 lw 3 lc "black"

##################################################################

set output 'pertubationIm.png'
set title 'Velocity Perturbation Field (Imaginary)'

set xlabel 'x/c'
set ylabel 'y/c'
set palette rgb 7,5,15

plot 'psifield.dat' using 1:2:($7*0.08):($8*0.08) notitle w vectors head size 0.08,20,60, \
	f(x) notitle w l lt 1 lw 3 lc "black"

##################################################################

set output 'velocityRe.png'
set title 'Unsteady Velocity Field (Real)'

set xlabel 'x/c'
set ylabel 'y/c'
set palette rgb 7,5,15

plot 'velocities.dat' using 1:2:($3*0.08):($4*0.08) notitle w vectors head size 0.08,20,60, \
	f(x) notitle w l lt 1 lw 3 lc "black"

##################################################################

set output 'velocityIm.png'
set title 'Unsteady Velocity Field (Imaginary)'

set xlabel 'x/c'
set ylabel 'y/c'
set palette rgb 7,5,15

plot 'velocities.dat' using 1:2:($5*0.08):($6*0.08) notitle w vectors head size 0.08,20,60, \
	f(x) notitle w l lt 1 lw 3 lc "black"

##################################################################
#
#set output 'pertubationRe2.png'
#set title 'Velocity Perturbation Field (Real)'
#
#set xlabel 'x/c'
#set ylabel 'y/c'
#
#set cbrange [0:1]
#set palette rgb 7,5,15
#
#plot 'psifield.dat' using 1:2:(scale*$5/mag($5,$6)):(scale*$6/mag($5,$6)):(mag($5,$6)) notitle w vectors lc palette z head size 0.06,20,60, \
#	f(x) notitle w l lt 1 lw 3 lc "black"
#
##################################################################
#
#set output 'pertubationIm2.png'
#set title 'Velocity Perturbation Field (Imaginary)'
#
#set xlabel 'x/c'
#set ylabel 'y/c'
#
#set cbrange [0:1]
#set palette rgb 7,5,15
#
#plot 'psifield.dat' using 1:2:(scale*$7/mag($7,$8)):(scale*$8/mag($7,$8)):(mag($7,$8)) notitle w vectors lc palette z head size 0.08,20,60, \
#	f(x) notitle w l lt 1 lw 3 lc "black"
#
##################################################################
