#gnuplot script for Sears function for various camberlines

set terminal postscript enhanced 'Arial' 20

##########################################################

set output 'sears.ps'

set key

set xlabel 'Re{L}'
set ylabel 'Im{L}'
set title 'Sears Function for various camberlines'
set grid
set key t l

set style line 1 lt 1 lw 1 lc "black"
set style line 2 lt 2 lw 1 lc "blue"
set style line 3 lt 3 lw 1 lc "red"
set style line 4 lt 4 lw 1 lc "green"
set style line 5 lt 5 lw 1
set style line 6 lt 6 lw 1
set style line 7 lt 7 lw 1
set style line 8 lt 8 lw 1

wloop = 40	#number of frequencies at each geometry
hloop = 4	#number of camber heights
mloop = 4	#number of maxima locations

hplot = 4	#camber height to plot
mplot = 4	#maxima location to plot

#varying maxima location for constant camber height
#plot for [n = (hplot-1)*mloop : (hplot-1)*mloop+(mloop-1) ] 'response.dat' u 5:6 every :::n::n \
#	title 'geometry'.n w l ls (n-(hplot-1)*mloop)

#varying camber height for constant maxima location
#plot for [n = 1 : hloop] 'response.dat' u 5:6 every :::((n-1)*hloop + mplot-1)::((n-1)*hloop + mplot-1) \
#	title 'geometry'.n w l ls n

#single plot
plot 'response.dat' u 5:6 every :::0::0 \
	title 'flat plate' w l ls 1

###########################################################
